<!DOCTYPE html>





<html class="theme-next gemini" lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="google-site-verification" content="4AgN7RA_vpQJC5H4LpoIiUo9CgZ-YQBvGgUHhBmDaGc" />
<meta name="generator" content="Hexo 3.9.0">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.3.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.3.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.3.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.3.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.3.0',
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    save_scroll: false,
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    }
  };
</script>

  <meta name="description" content="1. Mongo DB, Redis安装一定要参考官网,网上教程步骤很有可能是旧的导致安装失败">
<meta property="og:type" content="article">
<meta property="og:title" content="部署本地easy mock">
<meta property="og:url" content="https://countingstars.github.io/2020/07/07/easymock/index.html">
<meta property="og:site_name" content="栗子的博客">
<meta property="og:description" content="1. Mongo DB, Redis安装一定要参考官网,网上教程步骤很有可能是旧的导致安装失败">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://res.cloudinary.com/haileyqian/image/upload/v1594721030/image-20200706181220582_pu03mn.png">
<meta property="og:image" content="https://res.cloudinary.com/haileyqian/image/upload/v1594721029/image-20200706185806365_btsndv.png">
<meta property="og:image" content="https://res.cloudinary.com/haileyqian/image/upload/v1594721028/image-20200706185652769_wpleat.png">
<meta property="og:image" content="https://res.cloudinary.com/haileyqian/image/upload/v1594721030/image-20200706191907411_dxs1xw.png">
<meta property="og:image" content="https://res.cloudinary.com/haileyqian/image/upload/v1594721029/image-20200706192251318_vntnpp.png">
<meta property="og:image" content="https://res.cloudinary.com/haileyqian/image/upload/v1594721031/image-20200706194518741_kajrqo.png">
<meta property="og:updated_time" content="2020-07-14T11:37:44.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署本地easy mock">
<meta name="twitter:description" content="1. Mongo DB, Redis安装一定要参考官网,网上教程步骤很有可能是旧的导致安装失败">
<meta name="twitter:image" content="https://res.cloudinary.com/haileyqian/image/upload/v1594721030/image-20200706181220582_pu03mn.png">
  <link rel="canonical" href="https://countingstars.github.io/2020/07/07/easymock/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>部署本地easy mock | 栗子的博客</title>
  








  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  <div class="container sidebar-position-left">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">栗子的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content page-post-detail">
            

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://countingstars.github.io/2020/07/07/easymock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="栗子">
      <meta itemprop="description" content="看似不起波澜的日复一日，会突然在某一天让人看到坚持的意义。">
      <meta itemprop="image" content="/images/head.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="栗子的博客">
    </span>
      <header class="post-header">

        
          <h1 class="post-title" itemprop="name headline">部署本地easy mock

              
            
          </h1>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-07-07 11:33:14" itemprop="dateCreated datePublished" datetime="2020-07-07T11:33:14+08:00">2020-07-07</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2020-07-14 19:37:44" itemprop="dateModified" datetime="2020-07-14T19:37:44+08:00">2020-07-14</time>
              </span>
            
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon"
              >
                <i class="fa fa-eye"></i>
                 阅读次数： 
                <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
              </span>
            </span>
          <br>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h4 id="1-Mongo-DB-Redis安装"><a href="#1-Mongo-DB-Redis安装" class="headerlink" title="1. Mongo DB, Redis安装"></a>1. Mongo DB, Redis安装</h4><p>一定要参考官网,网上教程步骤很有可能是旧的导致安装失败</p>
<a id="more"></a>

<h5 id="1-1-Mongo-DB安装"><a href="#1-1-Mongo-DB安装" class="headerlink" title="1.1 Mongo DB安装"></a>1.1 Mongo DB安装</h5><p>首先官网下载,<a href="https://www.mongodb.com/try#community" target="_blank" rel="noopener">官网</a>,<img src="https://res.cloudinary.com/haileyqian/image/upload/v1594721030/image-20200706181220582_pu03mn.png" alt="image-20200706181220582"></p>
<p>下载完成后按<a href="https://docs.mongodb.com/guides/server/install/" target="_blank" rel="noopener">guides</a>进行解压启动</p>
<ol>
<li>可以在命令行输入以下命令,解压下载文件,大家可以放在任意自己想放置的位置</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tar -zxvf mongodb-macos-x86_64-1.0.tgz</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>将bin/目录下的二进制文件添加到环境变量里,<code>&lt;mongodb-install-directory&gt;</code>就是你解压后的mongodb文件路径</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> PATH=&lt;mongodb-install-directory&gt;/bin:<span class="variable">$PATH</span></span><br><span class="line">// 比如我的mongodb路径,添加到bash_profile中(linux里叫bashrc)</span><br><span class="line"><span class="built_in">export</span> PATH=/Users/star/easymock/mongodb/bin:<span class="variable">$PATH</span> &gt;&gt;~/.bash_profile</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>运行MongoDB</li>
</ol>
<p>首选创建db文件夹(默认目录: /data/db)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /data/db</span><br></pre></td></tr></table></figure>

<p>然后运行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mongod</span><br><span class="line">// 没有权限的话,使用管理员权限</span><br><span class="line">sudo mongod</span><br></pre></td></tr></table></figure>

<p>看到这个就成功啦:</p>
<p><img src="https://res.cloudinary.com/haileyqian/image/upload/v1594721029/image-20200706185806365_btsndv.png" alt="image-20200706185806365"></p>
<p>直接运行建立在之前添加到环境变量步骤成功,假如没有添加到系统环境变量中,需要在对应二进制文件目录下运行<img src="https://res.cloudinary.com/haileyqian/image/upload/v1594721028/image-20200706185652769_wpleat.png" alt="image-20200706185652769"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;path to binary&gt;/mongod</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>&gt;&gt;~/.bash_profile</code>的解释:</p>
<p><code>.bash_profile</code> is a script that is executed each time you start a new shell. On Linux, it’s called under different circumstances than <code>.bashrc</code>, but on OS X, they work exactly the same way. Any command you add to the file will be run whenever you open a new terminal window (thus starting a new interactive shell).</p>
<p><code>$PATH</code> is a variable that tells the shell where to look for executable files - so when you type a command, the system will search each directory specified in that variable until it finds an executable program with that command’s name.</p>
<p>The command <code>export PATH=/usr/local/bin:$PATH</code> prepends the directory <code>/usr/local/bin</code> to the current PATH, so it becomes the first directory searched by the shell.</p>
</blockquote>
<h5 id="1-2-redis"><a href="#1-2-redis" class="headerlink" title="1.2 redis"></a>1.2 redis</h5><p><a href="https://redis.io/download" target="_blank" rel="noopener">进入官网</a>,下载稳定版</p>
<p><img src="https://res.cloudinary.com/haileyqian/image/upload/v1594721030/image-20200706191907411_dxs1xw.png" alt="image-20200706191907411"></p>
<p>输入以下命令:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar xzf redis-6.0.5.tar.gz</span><br><span class="line">cd redis-6.0.5</span><br><span class="line">make</span><br></pre></td></tr></table></figure>

<p>成功后启动redis服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">src/redis-server</span><br></pre></td></tr></table></figure>

<p>看到这个成功啦<img src="https://res.cloudinary.com/haileyqian/image/upload/v1594721029/image-20200706192251318_vntnpp.png" alt="image-20200706192251318"></p>
<h4 id="2-安装easy-mock"><a href="#2-安装easy-mock" class="headerlink" title="2. 安装easy-mock"></a>2. 安装easy-mock</h4><p><a href="https://github.com/easy-mock/easy-mock" target="_blank" rel="noopener">github</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/easy-mock/easy-mock.git</span><br><span class="line">cd easy-mock &amp;&amp; npm install</span><br></pre></td></tr></table></figure>

<p>默认配置我就改了一个host,改成localhost,方便访问,其他没动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run dev</span><br></pre></td></tr></table></figure>

<p>接下里就可以访问 <a href="http://localhost:7300" target="_blank" rel="noopener">http://localhost:7300</a> :smile:</p>
<p><img src="https://res.cloudinary.com/haileyqian/image/upload/v1594721031/image-20200706194518741_kajrqo.png" alt="image-20200706194518741"></p>

    </div>

    <div>
      
      <div>
  
    <div style="text-align:center;color: #ccc;font-size:14px;margin: 30px 0;">
      -------------- 本文结束，感谢阅读(￣▽￣)~*--------------
    </div>
  
</div>
      
    </div>

    
    
    
      <div>
        

<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>栗子</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://countingstars.github.io/2020/07/07/easymock/" title="部署本地easy mock">https://countingstars.github.io/2020/07/07/easymock/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>

    <footer class="post-footer">
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
              <a href="/2019/08/05/base-knowledge/" rel="next" title="JS基本概念">
                <i class="fa fa-chevron-left"></i> JS基本概念
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
          </div>
        </div>
    </footer>
  </div>
  
  
  
  </article>

  </div>


          </div>
          


        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/head.png"
      alt="栗子">
  <p class="site-author-name" itemprop="name">栗子</p>
  <div class="site-description motion-element" itemprop="description">看似不起波澜的日复一日，会突然在某一天让人看到坚持的意义。</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        
        
          
        
          
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span>
        </a>
      </div>
    
  </nav>



        </div>
      </div>
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-Mongo-DB-Redis安装"><span class="nav-number">1.</span> <span class="nav-text">1. Mongo DB, Redis安装</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-1-Mongo-DB安装"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 Mongo DB安装</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#1-2-redis"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 redis</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-安装easy-mock"><span class="nav-number">2.</span> <span class="nav-text">2. 安装easy-mock</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">栗子</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</div>








        
      </div>
    </footer>
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
      </div>

    

  </div>

  
    
    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

<script src="/js/utils.js?v=7.3.0"></script>


  <script src="/js/affix.js?v=7.3.0"></script>
  <script src="/js/schemes/pisces.js?v=7.3.0"></script>



<script src="/js/next-boot.js?v=7.3.0"></script>






  




























  

  

  

  
  <script>
    var OriginTitile = document.title;
    var titleTime;
    document.addEventListener('visibilitychange', function() {
      if (document.hidden) {
        document.title = '(つェ⊂)我藏好了哦~' + OriginTitile;
        clearTimeout(titleTime);
      } else {
        document.title = '(*´∇｀*) 被你发现啦~' + OriginTitile;
        titleTime = setTimeout(function() {
          document.title = OriginTitile;
        }, 2000);
      }
    });
  </script>

  
  <script src="/js/scrollspy.js?v=7.3.0"></script>
<script src="/js/post-details.js?v=7.3.0"></script>


</body>
</html>
